<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neomatrix.lavaautos.carro"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <RadioButton
        android:id="@+id/auto"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="Auto compacto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/camioneta"
        android:layout_width="304dp"
        android:layout_height="32dp"
        android:text="Camioneta"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="128dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/auto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/camioneta"
        app:layout_constraintTop_toBottomOf="@+id/auto"
        app:layout_constraintHorizontal_bias="0.437" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="161dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/camioneta"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintBottom_toTopOf="@+id/siguiente"
        app:layout_constraintTop_toBottomOf="@+id/camioneta" />
</android.support.constraint.ConstraintLayout>
